bigcorp.name=BigCorp application (dev)
bigcorp.version=1
bigcorp.emails=contact@bigcorp.com,test@bigcorp.com
bigcorp.webSiteUrl=${BIGCORP_URL:https://bigcorp.com}
bigcorp.measure.default-fixed=10000000
bigcorp.measure.default-simulated=12000000
bigcorp.measure.default-real=20000000

logging.file=C:/temp/logs/bigcorp.log
logging.level.root=ERROR
logging.level.org.springframework=WARN
logging.level.com.training.spring=DEBUG

# Spring boot : datasource
spring.datasource.url=jdbc:h2:mem:bigcorp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.sqlScriptEncoding=UTF-8

# Spring boot : H2 datasource
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Spring boot : JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.ddl-auto=create-drop
spring.jpa.show_sql=true


spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER